/*Introduction*/
* {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}

#introduction {
    border: 2px solid black;
    border-radius: 8px;
    height: 500px;
    background: url(../../background22.jpg);
}

.menu {
    display: block;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}


.index ul {
    display: flex;
    justify-content: center;
}

.index ul li {
    list-style: none;
    padding: 6px;
    border: 2px solid brown;
    border-radius: 14px;
    margin: 3px;
    background-color: grey;
}

.index ul li:hover {
    list-style: none;
    padding: 6px;
    border: 2px solid brown;
    border-radius: 14px;
    margin: 3px;
    background-color: burlywood;
}

.index ul li a {
    display: flex;
    align-items: center;
    justify-content: center;

}

#logo {
    display: flex;
    justify-content: center;
}

#logo img {
    height: 300px;
    width: 500px;

}

/* #introduction::before {
    content: " ";
    /* position: absolute; 
z-index: -1;
opacity: 0.6;
height: 500px;
width: 100%;

}

*/

/*service*/
#services {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px 0px;
}

.service1 {
    display: flex;
    flex-direction: column;

    border: 2px solid black;
    border-radius: 14px;
    background-color: burlywood;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
}

.service2 {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 14px;
    background-color: burlywood;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
}

.service3 {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 14px;
    background-color: burlywood;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
}

h2 {
    text-align: center;
}

p {
    text-align: center;
}

#services img {
    border-radius: 14px;
}

.service2 img {
    height: 200px;
    width: 300px;
}

#services h1 {
    text-align: center;
}

/*clients*/
#clients {
    text-align: center;
}

.ima_container {
    display: flex;
    overflow: scroll;
    align-items: center;

    gap: 50px;
}

/*.ima_container::before {
    content: " ";
    position: absolute;
    z-index: -1;
    opacity: 0.9;
    height: 510px;
    width: 100%;
    background: url(../../clientsbg2.jpg) no-repeat center center/cover;
}*/

/*contacts*/
.captop {
    border: 2px solid black;
    border-radius: 14px;
    padding: 10px;
    margin-top: 10px;
    width: 300px;
    background
}

label {
    font-size: 12px;
}

#contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.form_c {
    width: 100%;
}

.cap input {
    border: 2px solid grey;
    border-radius: 8px;
    padding: 4px 9px;
    width: 92%;
}

.text_area {
    border: 2px solid grey;
    border-radius: 8px;
    padding: 4px 9px;
    width: 92%;
}

.conatiner_ser {
    display: flex;
    gap: 20px;
}

body {
    padding: 12px;
}

/*responsive*/
@media (min-width: 481px) and (max-width: 768px) {
    * {
        height: auto;
    }

    .ima_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



    .conatiner_ser {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}